# Maui.RevenueCat.iOS

./: Maui.RevenueCat.iOS.sln  README.md
Maui.RevenueCat.iOS/: ApiDefinition.cs  ApiDefinitions.cs  Maui.RevenueCat.iOS.csproj  StructsAndEnums.cs
Maui.RevenueCat.iOS/Additions/: ErrorDetails.cs
Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/: Info.plist
Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule
Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/Modules/RevenueCat.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
src/Maui.RevenueCat.iOS/: ApiDefinitions.cs  Maui.RevenueCat.iOS.csproj
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/Headers/: RevenueCat-Swift.h
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  x86_64-apple-ios-simulator.swiftmodule
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/Modules/RevenueCat.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
